{
  "schemaVersion": 1,
  "id": "freight_ghast",
  "version": "${version}",
  "name": "Freight Ghast",
  "description": "",
  "authors": [
    "Herr Chaos"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/freight_ghast/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.herrchaos.freight_ghast.fabric.FreightGhastFabric"
    ],
    "client": [
      "com.github.herrchaos.freight_ghast.fabric.client.FreightGhastFabricClient"
    ]
  },
  "mixins": [
    "freight_ghast.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "architectury": ">=17.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
